<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login 04</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./Login 04_files/A.style.css.pagespeed.cf.Qh1-GdQdyh.css">
</head>
<style type="text/css">
	.ftco-section {
		content: "";
		display: block;
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 140%;
		top: 0;
		left: 0;
		background: rgba( 0, 0, 0);
		background: -webkit-linear-gradient(left, rgba(255, 255, 255), rgba( 0, 0, 0));
		background: -o-linear-gradient(left, rgba(255, 255, 255), rgba( 0, 0, 0));
		background: -moz-linear-gradient(left, rgba(255, 255, 255), rgba( 0, 0, 0));
		background: linear-gradient(left, rgba(255, 255, 255), rgba( 0, 0, 0));
		pointer-events: none;
	}
</style>
<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section" style="color: #ECEAEA;">Company Name</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="img" style="background-image:url(bg32.jpg)">
						</div>
						<div class="login-wrap p-4 p-md-5">
							<div class="d-flex">
								<div class="w-100">
									<h3 class="mb-4">Sign In</h3>
								</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
									<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
									<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
							</div>
							<form class="signin-form">
								<div class="form-group mb-3">
									<label class="label" for="name">Username</label>
									<input type="text" class="form-control" placeholder="Username" required="">
								</div>
								<div class="form-group mb-3">
									<label class="label" for="password">Password</label>
									<input type="password" class="form-control" placeholder="Password" required="">
								</div>
								<div class="form-group">
									<button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
								</div>
								<div class="form-group d-md-flex">
									<div class="w-50 text-left">
										<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
											<input type="checkbox" checked="">
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>
								</div>
							</form>
								<p class="text-center">Not a member? <a data-toggle="tab" href="#">Sign Up</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



</body></html>